2024/03/07-22:15:53.980997 c40 RocksDB version: 7.4.5
2024/03/07-22:15:53.981211 c40 Git sha 63973e8b0b0dc0ba8d799eecb2ab95357fbad0ad
2024/03/07-22:15:53.981272 c40 Compile date 2022-10-14 09:07:51
2024/03/07-22:15:53.981315 c40 DB SUMMARY
2024/03/07-22:15:53.981349 c40 DB Session ID:  WHWL0BZL4E88G7G1SVN1
2024/03/07-22:15:53.982139 c40 SST files in C:\Users\ROG\Pictures\Lightroom\Lightroom Catalog.lrcat-data dir, Total Num: 0, files: 
2024/03/07-22:15:53.982195 c40 Write Ahead Log file in C:\Users\ROG\Pictures\Lightroom\Lightroom Catalog.lrcat-data: 
2024/03/07-22:15:53.982230 c40                         Options.error_if_exists: 0
2024/03/07-22:15:53.982261 c40                       Options.create_if_missing: 1
2024/03/07-22:15:53.982291 c40                         Options.paranoid_checks: 1
2024/03/07-22:15:53.982625 c40             Options.flush_verify_memtable_count: 1
2024/03/07-22:15:53.982651 c40                               Options.track_and_verify_wals_in_manifest: 0
2024/03/07-22:15:53.982665 c40        Options.verify_sst_unique_id_in_manifest: 0
2024/03/07-22:15:53.982676 c40                                     Options.env: 000000001E139990
2024/03/07-22:15:53.982696 c40                                      Options.fs: WinFS
2024/03/07-22:15:53.982709 c40                                Options.info_log: 000000001E163FE0
2024/03/07-22:15:53.982720 c40                Options.max_file_opening_threads: 16
2024/03/07-22:15:53.982731 c40                              Options.statistics: 0000000000000000
2024/03/07-22:15:53.982741 c40                               Options.use_fsync: 0
2024/03/07-22:15:53.982752 c40                       Options.max_log_file_size: 0
2024/03/07-22:15:53.982763 c40                  Options.max_manifest_file_size: 536870912
2024/03/07-22:15:53.982774 c40                   Options.log_file_time_to_roll: 0
2024/03/07-22:15:53.982785 c40                       Options.keep_log_file_num: 1000
2024/03/07-22:15:53.982795 c40                    Options.recycle_log_file_num: 0
2024/03/07-22:15:53.982806 c40                         Options.allow_fallocate: 1
2024/03/07-22:15:53.982816 c40                        Options.allow_mmap_reads: 0
2024/03/07-22:15:53.982827 c40                       Options.allow_mmap_writes: 0
2024/03/07-22:15:53.982837 c40                        Options.use_direct_reads: 0
2024/03/07-22:15:53.982847 c40                        Options.use_direct_io_for_flush_and_compaction: 0
2024/03/07-22:15:53.982857 c40          Options.create_missing_column_families: 0
2024/03/07-22:15:53.982867 c40                              Options.db_log_dir: 
2024/03/07-22:15:53.982878 c40                                 Options.wal_dir: 
2024/03/07-22:15:53.982888 c40                Options.table_cache_numshardbits: 6
2024/03/07-22:15:53.982898 c40                         Options.WAL_ttl_seconds: 0
2024/03/07-22:15:53.982909 c40                       Options.WAL_size_limit_MB: 0
2024/03/07-22:15:53.982919 c40                        Options.max_write_batch_group_size_bytes: 1048576
2024/03/07-22:15:53.982930 c40             Options.manifest_preallocation_size: 4194304
2024/03/07-22:15:53.982941 c40                     Options.is_fd_close_on_exec: 1
2024/03/07-22:15:53.982952 c40                   Options.advise_random_on_open: 1
2024/03/07-22:15:53.982962 c40                   Options.experimental_mempurge_threshold: 0.000000
2024/03/07-22:15:53.982978 c40                    Options.db_write_buffer_size: 0
2024/03/07-22:15:53.982989 c40                    Options.write_buffer_manager: 000000001E13B880
2024/03/07-22:15:53.982999 c40         Options.access_hint_on_compaction_start: 1
2024/03/07-22:15:53.983009 c40           Options.random_access_max_buffer_size: 1048576
2024/03/07-22:15:53.983020 c40                      Options.use_adaptive_mutex: 0
2024/03/07-22:15:53.983030 c40                            Options.rate_limiter: 0000000000000000
2024/03/07-22:15:53.983043 c40     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/03/07-22:15:53.983054 c40                       Options.wal_recovery_mode: 2
2024/03/07-22:15:53.983137 c40                  Options.enable_thread_tracking: 0
2024/03/07-22:15:53.983156 c40                  Options.enable_pipelined_write: 1
2024/03/07-22:15:53.983168 c40                  Options.unordered_write: 0
2024/03/07-22:15:53.983179 c40         Options.allow_concurrent_memtable_write: 1
2024/03/07-22:15:53.983189 c40      Options.enable_write_thread_adaptive_yield: 1
2024/03/07-22:15:53.983200 c40             Options.write_thread_max_yield_usec: 100
2024/03/07-22:15:53.983212 c40            Options.write_thread_slow_yield_usec: 3
2024/03/07-22:15:53.983222 c40                               Options.row_cache: None
2024/03/07-22:15:53.983233 c40                              Options.wal_filter: None
2024/03/07-22:15:53.983244 c40             Options.avoid_flush_during_recovery: 0
2024/03/07-22:15:53.983255 c40             Options.allow_ingest_behind: 0
2024/03/07-22:15:53.983265 c40             Options.two_write_queues: 0
2024/03/07-22:15:53.983276 c40             Options.manual_wal_flush: 0
2024/03/07-22:15:53.983286 c40             Options.wal_compression: 0
2024/03/07-22:15:53.983296 c40             Options.atomic_flush: 0
2024/03/07-22:15:53.983306 c40             Options.avoid_unnecessary_blocking_io: 0
2024/03/07-22:15:53.983316 c40                 Options.persist_stats_to_disk: 0
2024/03/07-22:15:53.983326 c40                 Options.write_dbid_to_manifest: 0
2024/03/07-22:15:53.983336 c40                 Options.log_readahead_size: 0
2024/03/07-22:15:53.983346 c40                 Options.file_checksum_gen_factory: Unknown
2024/03/07-22:15:53.983357 c40                 Options.best_efforts_recovery: 0
2024/03/07-22:15:53.983367 c40                Options.max_bgerror_resume_count: 2147483647
2024/03/07-22:15:53.983378 c40            Options.bgerror_resume_retry_interval: 1000000
2024/03/07-22:15:53.983390 c40             Options.allow_data_in_errors: 0
2024/03/07-22:15:53.983400 c40             Options.db_host_id: __hostname__
2024/03/07-22:15:53.983411 c40             Options.enforce_single_del_contracts: true
2024/03/07-22:15:53.983422 c40             Options.max_background_jobs: 16
2024/03/07-22:15:53.983432 c40             Options.max_background_compactions: -1
2024/03/07-22:15:53.983442 c40             Options.max_subcompactions: 1
2024/03/07-22:15:53.983452 c40             Options.avoid_flush_during_shutdown: 0
2024/03/07-22:15:53.983462 c40           Options.writable_file_max_buffer_size: 1048576
2024/03/07-22:15:53.983473 c40             Options.delayed_write_rate : 16777216
2024/03/07-22:15:53.983484 c40             Options.max_total_wal_size: 0
2024/03/07-22:15:53.983494 c40             Options.delete_obsolete_files_period_micros: 21600000000
2024/03/07-22:15:53.983505 c40                   Options.stats_dump_period_sec: 600
2024/03/07-22:15:53.983515 c40                 Options.stats_persist_period_sec: 600
2024/03/07-22:15:53.983525 c40                 Options.stats_history_buffer_size: 1048576
2024/03/07-22:15:53.983536 c40                          Options.max_open_files: -1
2024/03/07-22:15:53.983546 c40                          Options.bytes_per_sync: 1048576
2024/03/07-22:15:53.983556 c40                      Options.wal_bytes_per_sync: 524288
2024/03/07-22:15:53.983566 c40                   Options.strict_bytes_per_sync: 0
2024/03/07-22:15:53.983576 c40       Options.compaction_readahead_size: 0
2024/03/07-22:15:53.983587 c40                  Options.max_background_flushes: -1
2024/03/07-22:15:53.983597 c40 Compression algorithms supported:
2024/03/07-22:15:53.983617 c40 	kZSTD supported: 0
2024/03/07-22:15:53.983629 c40 	kSnappyCompression supported: 0
2024/03/07-22:15:53.983639 c40 	kBZip2Compression supported: 0
2024/03/07-22:15:53.983649 c40 	kZlibCompression supported: 0
2024/03/07-22:15:53.983659 c40 	kLZ4Compression supported: 0
2024/03/07-22:15:53.983669 c40 	kXpressCompression supported: 0
2024/03/07-22:15:53.983679 c40 	kLZ4HCCompression supported: 0
2024/03/07-22:15:53.983689 c40 	kZSTDNotFinalCompression supported: 0
2024/03/07-22:15:53.983708 c40 Fast CRC32 supported: Not supported on x86
2024/03/07-22:15:53.983776 c40 DMutex implementation: std::mutex
2024/03/07-22:15:53.989871 c40 [db\db_impl\db_impl_open.cc:313] Creating manifest 1 
2024/03/07-22:15:54.046936 c40 [db\version_set.cc:4948] Recovering from manifest file: C:\Users\ROG\Pictures\Lightroom\Lightroom Catalog.lrcat-data/MANIFEST-000001
2024/03/07-22:15:54.047492 c40 [db\column_family.cc:614] --------------- Options for column family [default]:
2024/03/07-22:15:54.047524 c40               Options.comparator: leveldb.BytewiseComparator
2024/03/07-22:15:54.047539 c40           Options.merge_operator: None
2024/03/07-22:15:54.047551 c40        Options.compaction_filter: None
2024/03/07-22:15:54.047563 c40        Options.compaction_filter_factory: None
2024/03/07-22:15:54.047574 c40  Options.sst_partitioner_factory: None
2024/03/07-22:15:54.047585 c40         Options.memtable_factory: SkipListFactory
2024/03/07-22:15:54.047596 c40            Options.table_factory: BlockBasedTable
2024/03/07-22:15:54.047688 c40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000001E1074F0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001E11D9B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 268435456
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/03/07-22:15:54.047708 c40        Options.write_buffer_size: 134217728
2024/03/07-22:15:54.047720 c40  Options.max_write_buffer_number: 3
2024/03/07-22:15:54.047731 c40        Options.compression[0]: NoCompression
2024/03/07-22:15:54.047743 c40        Options.compression[1]: NoCompression
2024/03/07-22:15:54.047754 c40        Options.compression[2]: NoCompression
2024/03/07-22:15:54.047765 c40        Options.compression[3]: NoCompression
2024/03/07-22:15:54.047775 c40        Options.compression[4]: NoCompression
2024/03/07-22:15:54.047786 c40        Options.compression[5]: NoCompression
2024/03/07-22:15:54.047797 c40        Options.compression[6]: NoCompression
2024/03/07-22:15:54.047807 c40                  Options.bottommost_compression: Disabled
2024/03/07-22:15:54.047818 c40       Options.prefix_extractor: nullptr
2024/03/07-22:15:54.047828 c40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/03/07-22:15:54.047839 c40             Options.num_levels: 7
2024/03/07-22:15:54.047849 c40        Options.min_write_buffer_number_to_merge: 2
2024/03/07-22:15:54.047860 c40     Options.max_write_buffer_number_to_maintain: 0
2024/03/07-22:15:54.047870 c40     Options.max_write_buffer_size_to_maintain: 0
2024/03/07-22:15:54.047881 c40            Options.bottommost_compression_opts.window_bits: -14
2024/03/07-22:15:54.047892 c40                  Options.bottommost_compression_opts.level: 32767
2024/03/07-22:15:54.047902 c40               Options.bottommost_compression_opts.strategy: 0
2024/03/07-22:15:54.047913 c40         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/03/07-22:15:54.047924 c40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/03/07-22:15:54.047934 c40         Options.bottommost_compression_opts.parallel_threads: 1
2024/03/07-22:15:54.047945 c40                  Options.bottommost_compression_opts.enabled: false
2024/03/07-22:15:54.048070 c40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/03/07-22:15:54.048091 c40         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/03/07-22:15:54.048103 c40            Options.compression_opts.window_bits: -14
2024/03/07-22:15:54.048114 c40                  Options.compression_opts.level: 32767
2024/03/07-22:15:54.048124 c40               Options.compression_opts.strategy: 0
2024/03/07-22:15:54.048135 c40         Options.compression_opts.max_dict_bytes: 0
2024/03/07-22:15:54.048145 c40         Options.compression_opts.zstd_max_train_bytes: 0
2024/03/07-22:15:54.048156 c40         Options.compression_opts.use_zstd_dict_trainer: true
2024/03/07-22:15:54.048167 c40         Options.compression_opts.parallel_threads: 1
2024/03/07-22:15:54.048177 c40                  Options.compression_opts.enabled: false
2024/03/07-22:15:54.048188 c40         Options.compression_opts.max_dict_buffer_bytes: 0
2024/03/07-22:15:54.048198 c40      Options.level0_file_num_compaction_trigger: 2
2024/03/07-22:15:54.048209 c40          Options.level0_slowdown_writes_trigger: 20
2024/03/07-22:15:54.048219 c40              Options.level0_stop_writes_trigger: 36
2024/03/07-22:15:54.048230 c40                   Options.target_file_size_base: 33554432
2024/03/07-22:15:54.048241 c40             Options.target_file_size_multiplier: 1
2024/03/07-22:15:54.048251 c40                Options.max_bytes_for_level_base: 335544320
2024/03/07-22:15:54.048262 c40 Options.level_compaction_dynamic_level_bytes: 0
2024/03/07-22:15:54.048272 c40          Options.max_bytes_for_level_multiplier: 10.000000
2024/03/07-22:15:54.048286 c40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/03/07-22:15:54.048298 c40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/03/07-22:15:54.048309 c40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/03/07-22:15:54.048319 c40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/03/07-22:15:54.048330 c40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/03/07-22:15:54.048340 c40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/03/07-22:15:54.048351 c40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/03/07-22:15:54.048361 c40       Options.max_sequential_skip_in_iterations: 8
2024/03/07-22:15:54.048372 c40                    Options.max_compaction_bytes: 838860800
2024/03/07-22:15:54.048383 c40                        Options.arena_block_size: 1048576
2024/03/07-22:15:54.048394 c40   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/03/07-22:15:54.048405 c40   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/03/07-22:15:54.048415 c40                Options.disable_auto_compactions: 0
2024/03/07-22:15:54.048428 c40                        Options.compaction_style: kCompactionStyleLevel
2024/03/07-22:15:54.048442 c40                          Options.compaction_pri: kMinOverlappingRatio
2024/03/07-22:15:54.048453 c40 Options.compaction_options_universal.size_ratio: 1
2024/03/07-22:15:54.048464 c40 Options.compaction_options_universal.min_merge_width: 2
2024/03/07-22:15:54.048474 c40 Options.compaction_options_universal.max_merge_width: 4294967295
2024/03/07-22:15:54.048485 c40 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/03/07-22:15:54.048496 c40 Options.compaction_options_universal.compression_size_percent: -1
2024/03/07-22:15:54.048508 c40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/03/07-22:15:54.048519 c40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/03/07-22:15:54.048530 c40 Options.compaction_options_fifo.allow_compaction: 0
2024/03/07-22:15:54.048545 c40                   Options.table_properties_collectors: 
2024/03/07-22:15:54.048556 c40                   Options.inplace_update_support: 0
2024/03/07-22:15:54.048567 c40                 Options.inplace_update_num_locks: 10000
2024/03/07-22:15:54.048577 c40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/03/07-22:15:54.048600 c40               Options.memtable_whole_key_filtering: 0
2024/03/07-22:15:54.048613 c40   Options.memtable_huge_page_size: 0
2024/03/07-22:15:54.048624 c40                           Options.bloom_locality: 0
2024/03/07-22:15:54.048635 c40                    Options.max_successive_merges: 0
2024/03/07-22:15:54.048645 c40                Options.optimize_filters_for_hits: 0
2024/03/07-22:15:54.048656 c40                Options.paranoid_file_checks: 0
2024/03/07-22:15:54.048666 c40                Options.force_consistency_checks: 1
2024/03/07-22:15:54.048677 c40                Options.report_bg_io_stats: 0
2024/03/07-22:15:54.048687 c40                               Options.ttl: 2592000
2024/03/07-22:15:54.048698 c40          Options.periodic_compaction_seconds: 0
2024/03/07-22:15:54.048708 c40                       Options.enable_blob_files: true
2024/03/07-22:15:54.048719 c40                           Options.min_blob_size: 65536
2024/03/07-22:15:54.048742 c40                          Options.blob_file_size: 134217728
2024/03/07-22:15:54.048753 c40                   Options.blob_compression_type: NoCompression
2024/03/07-22:15:54.048764 c40          Options.enable_blob_garbage_collection: true
2024/03/07-22:15:54.048775 c40      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/03/07-22:15:54.048788 c40 Options.blob_garbage_collection_force_threshold: 1.000000
2024/03/07-22:15:54.048801 c40          Options.blob_compaction_readahead_size: 0
2024/03/07-22:15:54.048811 c40                Options.blob_file_starting_level: 0
2024/03/07-22:15:54.058925 c40 [db\version_set.cc:4996] Recovered from manifest file:C:\Users\ROG\Pictures\Lightroom\Lightroom Catalog.lrcat-data/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/03/07-22:15:54.058989 c40 [db\version_set.cc:5005] Column family [default] (ID 0), log number is 0
2024/03/07-22:15:54.059756 c40 [db\db_impl\db_impl_open.cc:532] DB ID: 9695ee00-dc95-11ee-995e-f020ffcbacea
2024/03/07-22:15:54.079359 c40 [db\version_set.cc:4467] Creating manifest 5
2024/03/07-22:15:54.115692 c40 [db\db_impl\db_impl_open.cc:1966] SstFileManager instance 000000001E06BC70
2024/03/07-22:15:54.117051 c40 DB pointer 000000001E2F79C0
2024/03/07-22:15:54.118613 3200 [db\db_impl\db_impl.cc:1043] ------- DUMPING STATS -------
2024/03/07-22:15:54.118665 3200 [db\db_impl\db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000000001E11D9B0#16180 capacity: 256.00 MB collections: 1 last_copies: 0 last_secs: 0.000139 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
